{
  "name": "esbuild-ejs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "esbuild plugin to compile .ejs templates into JS modules",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "keywords": [
    "esbuild",
    "plugin",
    "ejs",
    "template"
  ],
  "author": "Ben Ehmke",
  "license": "MIT",
  "dependencies": {
    "dolla": "^1.5.7"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "linkedom": "^0.18.12"
  },
  "scripts": {
    "test": "node --import ./test/setup.js --test test/compilation_test.js test/dom_test.js test/integration_test.js"
  }
}
